{
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-S2C2N8L\\LUMOS;Database=LibraryNLayerDB;Trusted_Connection=True;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
